{
    "repositories": [
        {
            "type": "artifact",
            "url": "../artifact/"
        },
        {
            "type": "composer",
            "url": "https://packages.firegento.com"
        },
        {
            "type": "github",
            "canonical": false,
            "url": "https://github.com/OpenMageModuleFostering/mage_all_latest"
        }
    ],
    "extra": {
        "magento-deploystrategy": "copy",
        "magento-deploy-ignore": {
            "*": ["/index.php"],
            "openmage/magento-lts": ["/shell/log.php"],
            "openmage/magento-lts": ["/shell/compiler.php"]
        },
        "auto-append-gitignore": true,
        "magento-force": "override",
        "magento-root-dir": "../htdocs/"
    },
    "require": {
        "magento-hackathon/magento-composer-installer": ">50.0",
        "theseer/autoload": "~1.14",
        "zetacomponents/console-tools": "dev-master",
        "openmage/magento-lts": "1.9.1.1"
    }
}
