{
    "repositories": [
        {
            "type": "artifact",
            "url": "../artifact/"
        },
        {
            "type": "composer",
            "url": "https://packages.firegento.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    },
    "extra": {
        "magento-root-dir": "root"
    }
}
